ULPCLI_VERSION=v1.0
ULPCLI_NAME=ULP NEST CLI
BULK_ISSUANCE_URL=http://139.59.45.135:3007
DEFAULT_PASSWORD=abcd@123
CLIENT_USERNAME=ulp-admin
EWALLET_URL=http://localhost:82
VERIFICATION_URL=http://localhost:85